# scheduler-service

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/webmonere/schedulerservice/: ScheduledTasks.java  SchedulerserviceApplication.java
src/main/java/com/webmonere/schedulerservice/batchwork/: HostnameStatusProcessor.java
src/main/java/com/webmonere/schedulerservice/config/: SchedulerConfig.java
src/main/java/com/webmonere/schedulerservice/model/: Hostname.java
src/main/java/com/webmonere/schedulerservice/repository/: HostNameRepository.java
src/main/java/com/webmonere/schedulerservice/service/: HostnameService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/webmonere/schedulerservice/: SchedulerserviceApplicationTests.java
