<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.webmonere</groupId>
	<artifactId>scheduler-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>schedulerservice</name>
	<description>Webmonere Job Scheduler</description>

	<properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>rajdeepdas</docker.image.prefix>
	</properties>


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client -->
<!--		<dependency>-->
<!--			<groupId>com.google.http-client</groupId>-->
<!--			<artifactId>google-http-client</artifactId>-->
<!--			<version>1.32.1</version>-->
<!--		</dependency>-->
		<!-- Pull in as a traditional dependency -->
		<!--- for buildind docker image -->
		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.1.00</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.10</version>
			<scope>provided</scope>
		</dependency>

		<!-- for batch job -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-quartz</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>dockerfile-maven-plugin</artifactId>-->
<!--				<version>1.4.9</version>-->
<!--				<configuration>-->
<!--					<repository>${docker.image.prefix}/${project.artifactId}</repository>-->
<!--				</configuration>-->
<!--			</plugin>-->
<!--			&lt;!&ndash; tag::unpack[] &ndash;&gt;-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-dependency-plugin</artifactId>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>unpack</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>unpack</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<artifactItems>-->
<!--								<artifactItem>-->
<!--									<groupId>${project.groupId}</groupId>-->
<!--									<artifactId>${project.artifactId}</artifactId>-->
<!--									<version>${project.version}</version>-->
<!--								</artifactItem>-->
<!--							</artifactItems>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<!-- end::unpack[] -->
		</plugins>
	</build>


</project>
